{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controllers","order":12,"path":"folders/Objects/controllers.yy",},
    {"name":"tile stuff","order":13,"path":"folders/Objects/tile stuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"camera","order":1,"path":"folders/Scripts/camera.yy",},
    {"name":"common","order":2,"path":"folders/Scripts/common.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemies","order":23,"path":"folders/Objects/enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTileCenterPlayer","order":2,"path":"objects/objTileCenterPlayer/objTileCenterPlayer.yy",},
    {"name":"objTileController","order":3,"path":"objects/objTileController/objTileController.yy",},
    {"name":"sprMFlash2","order":17,"path":"sprites/sprMFlash2/sprMFlash2.yy",},
    {"name":"objRoomController","order":4,"path":"objects/objRoomController/objRoomController.yy",},
    {"name":"sprBullet2","order":14,"path":"sprites/sprBullet2/sprBullet2.yy",},
    {"name":"sprPlayerR","order":9,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"objBull","order":5,"path":"objects/objBull/objBull.yy",},
    {"name":"sprPlayerU","order":11,"path":"sprites/sprPlayerU/sprPlayerU.yy",},
    {"name":"sprTileShadow","order":4,"path":"sprites/sprTileShadow/sprTileShadow.yy",},
    {"name":"sprTileEdge1","order":3,"path":"sprites/sprTileEdge1/sprTileEdge1.yy",},
    {"name":"sprBulletEnemy","order":20,"path":"sprites/sprBulletEnemy/sprBulletEnemy.yy",},
    {"name":"sprImpact1","order":21,"path":"sprites/sprImpact1/sprImpact1.yy",},
    {"name":"sprDestructible","order":26,"path":"sprites/sprDestructible/sprDestructible.yy",},
    {"name":"sprEnemy","order":8,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprPlayer","order":5,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objStartController","order":2,"path":"objects/objStartController/objStartController.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"scr_screenshakeSteady","order":1,"path":"scripts/scr_screenshakeSteady/scr_screenshakeSteady.yy",},
    {"name":"sprPlayerD","order":12,"path":"sprites/sprPlayerD/sprPlayerD.yy",},
    {"name":"objTileCenterEnemy","order":1,"path":"objects/objTileCenterEnemy/objTileCenterEnemy.yy",},
    {"name":"sprTileEdge2","order":2,"path":"sprites/sprTileEdge2/sprTileEdge2.yy",},
    {"name":"sprImpact2","order":22,"path":"sprites/sprImpact2/sprImpact2.yy",},
    {"name":"objPlayerHurt","order":18,"path":"objects/objPlayerHurt/objPlayerHurt.yy",},
    {"name":"objMuzzleFlash","order":14,"path":"objects/objMuzzleFlash/objMuzzleFlash.yy",},
    {"name":"sprPlayerHit","order":23,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprExplo","order":25,"path":"sprites/sprExplo/sprExplo.yy",},
    {"name":"objPhaseController","order":1,"path":"objects/objPhaseController/objPhaseController.yy",},
    {"name":"RoomStart","order":1,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"objExplosion","order":20,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objPlayerParent","order":16,"path":"objects/objPlayerParent/objPlayerParent.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objDestructibleDead","order":1,"path":"objects/objDestructibleDead/objDestructibleDead.yy",},
    {"name":"scr_screenshakeFixed","order":3,"path":"scripts/scr_screenshakeFixed/scr_screenshakeFixed.yy",},
    {"name":"objEnemyDead","order":3,"path":"objects/objEnemyDead/objEnemyDead.yy",},
    {"name":"sprEnemyHit","order":18,"path":"sprites/sprEnemyHit/sprEnemyHit.yy",},
    {"name":"sprPlayerL","order":10,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"sprBullet1","order":7,"path":"sprites/sprBullet1/sprBullet1.yy",},
    {"name":"objPlayerShoot","order":10,"path":"objects/objPlayerShoot/objPlayerShoot.yy",},
    {"name":"fntPhase","order":1,"path":"fonts/fntPhase/fntPhase.yy",},
    {"name":"scr_screenshakeSudden","order":2,"path":"scripts/scr_screenshakeSudden/scr_screenshakeSudden.yy",},
    {"name":"objImpact","order":17,"path":"objects/objImpact/objImpact.yy",},
    {"name":"objBullEnemy","order":15,"path":"objects/objBullEnemy/objBullEnemy.yy",},
    {"name":"sprMFlashEnemy","order":19,"path":"sprites/sprMFlashEnemy/sprMFlashEnemy.yy",},
    {"name":"sprMFlash1","order":16,"path":"sprites/sprMFlash1/sprMFlash1.yy",},
  ],
}