{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controllers","order":12,"path":"folders/Objects/controllers.yy",},
    {"name":"enemies","order":23,"path":"folders/Objects/enemies.yy",},
    {"name":"tile stuff","order":13,"path":"folders/Objects/tile stuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"camera","order":1,"path":"folders/Scripts/camera.yy",},
    {"name":"common","order":2,"path":"folders/Scripts/common.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player gun","order":2,"path":"folders/Sprites/player gun.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"tiles","order":5,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTileCenterPlayer","order":2,"path":"objects/objTileCenterPlayer/objTileCenterPlayer.yy",},
    {"name":"objTileController","order":3,"path":"objects/objTileController/objTileController.yy",},
    {"name":"sndMove","order":6,"path":"sounds/sndMove/sndMove.yy",},
    {"name":"sndMoveE","order":7,"path":"sounds/sndMoveE/sndMoveE.yy",},
    {"name":"sprMFlash2","order":5,"path":"sprites/sprMFlash2/sprMFlash2.yy",},
    {"name":"objMouse","order":25,"path":"objects/objMouse/objMouse.yy",},
    {"name":"sndHurt","order":9,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"objRoomController","order":4,"path":"objects/objRoomController/objRoomController.yy",},
    {"name":"sprBullet2","order":1,"path":"sprites/sprBullet2/sprBullet2.yy",},
    {"name":"sprPlayerR","order":4,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"objBull","order":5,"path":"objects/objBull/objBull.yy",},
    {"name":"sprGun","order":6,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"objGun","order":24,"path":"objects/objGun/objGun.yy",},
    {"name":"sprPlayerU","order":5,"path":"sprites/sprPlayerU/sprPlayerU.yy",},
    {"name":"sprTileShadow","order":3,"path":"sprites/sprTileShadow/sprTileShadow.yy",},
    {"name":"sprTileEdge1","order":1,"path":"sprites/sprTileEdge1/sprTileEdge1.yy",},
    {"name":"sprBulletEnemy","order":2,"path":"sprites/sprBulletEnemy/sprBulletEnemy.yy",},
    {"name":"sprImpact1","order":2,"path":"sprites/sprImpact1/sprImpact1.yy",},
    {"name":"sprDestructible","order":1,"path":"sprites/sprDestructible/sprDestructible.yy",},
    {"name":"objStartController","order":2,"path":"objects/objStartController/objStartController.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"scr_screenshakeSteady","order":1,"path":"scripts/scr_screenshakeSteady/scr_screenshakeSteady.yy",},
    {"name":"objAmmo","order":26,"path":"objects/objAmmo/objAmmo.yy",},
    {"name":"sprPlayerD","order":1,"path":"sprites/sprPlayerD/sprPlayerD.yy",},
    {"name":"sndHit","order":5,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"objTileCenterEnemy","order":1,"path":"objects/objTileCenterEnemy/objTileCenterEnemy.yy",},
    {"name":"sprAmmo","order":7,"path":"sprites/sprAmmo/sprAmmo.yy",},
    {"name":"sprTileEdge2","order":2,"path":"sprites/sprTileEdge2/sprTileEdge2.yy",},
    {"name":"sprImpact2","order":3,"path":"sprites/sprImpact2/sprImpact2.yy",},
    {"name":"objPlayerHurt","order":18,"path":"objects/objPlayerHurt/objPlayerHurt.yy",},
    {"name":"objMuzzleFlash","order":14,"path":"objects/objMuzzleFlash/objMuzzleFlash.yy",},
    {"name":"sprPlayerHit","order":2,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"objPhaseController","order":1,"path":"objects/objPhaseController/objPhaseController.yy",},
    {"name":"RoomStart","order":1,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"objExplosion","order":20,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objPlayerParent","order":16,"path":"objects/objPlayerParent/objPlayerParent.yy",},
    {"name":"sndShoot1","order":1,"path":"sounds/sndShoot1/sndShoot1.yy",},
    {"name":"sndShoot3","order":2,"path":"sounds/sndShoot3/sndShoot3.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objControllerAudio","order":5,"path":"objects/objControllerAudio/objControllerAudio.yy",},
    {"name":"objDestructibleDead","order":1,"path":"objects/objDestructibleDead/objDestructibleDead.yy",},
    {"name":"scr_screenshakeFixed","order":3,"path":"scripts/scr_screenshakeFixed/scr_screenshakeFixed.yy",},
    {"name":"objEnemyDead","order":3,"path":"objects/objEnemyDead/objEnemyDead.yy",},
    {"name":"sprEnemyHit","order":1,"path":"sprites/sprEnemyHit/sprEnemyHit.yy",},
    {"name":"sprPlayerL","order":3,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"sndShootE","order":4,"path":"sounds/sndShootE/sndShootE.yy",},
    {"name":"objPlayerShoot","order":10,"path":"objects/objPlayerShoot/objPlayerShoot.yy",},
    {"name":"fntPhase","order":1,"path":"fonts/fntPhase/fntPhase.yy",},
    {"name":"scr_screenshakeSudden","order":2,"path":"scripts/scr_screenshakeSudden/scr_screenshakeSudden.yy",},
    {"name":"objImpact","order":17,"path":"objects/objImpact/objImpact.yy",},
    {"name":"sndDead","order":8,"path":"sounds/sndDead/sndDead.yy",},
    {"name":"sprMouse","order":6,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"objBullEnemy","order":15,"path":"objects/objBullEnemy/objBullEnemy.yy",},
    {"name":"sprMFlashEnemy","order":3,"path":"sprites/sprMFlashEnemy/sprMFlashEnemy.yy",},
    {"name":"sprMFlash1","order":4,"path":"sprites/sprMFlash1/sprMFlash1.yy",},
  ],
}